server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;

    # SOMENTE WORDPRESS.LOCALHOST
    server_name               wordpress.localhost;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access_ssl.log;
    error_log /var/log/nginx/error_ssl.log;

    ssl_certificate           /etc/nginx/conf.d/ssl/wordpress.localhost.crt;
    ssl_certificate_key       /etc/nginx/conf.d/ssl/wordpress.localhost.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^(?!^/my-db-admin)(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(?!^/my-db-admin)(/[^/]+)?(/.*\.php) $2 last;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        
        include fastcgi_params;
        
        # Configurações para upload de arquivos grandes
        keepalive_timeout  3000;
        
        fastcgi_read_timeout 3000;
        fastcgi_send_timeout 3000;
        fastcgi_connect_timeout 3000;

        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 64k;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}